{% extends 'food/base.html' %}

{% block body %}

<div class="container">
    <div class="row">
        <div class="col-md-4 offset-md-4">
            <div class="card">
                <div class="card-header">
                    <div class="card-title bg-info text-white">
                        Login
                    </div>
                    <div class="card-body">
                        <form method="POST">
                            {% csrf_token %}
                            {% for field in form%}
                                <div class="form-group">
                                    {{ field.name}}
                                    {{ field }}
                                </div>
                            {% endfor%}
                            <button class="btn-info" type="submit">Login</button>
                        </form>
                        
                    </div>
                    
                </div>
                <a href="{% url 'register' %}">Register </h2>
            </div>
        </div>
    </div>
</div>

{% endblock%}



