{% extends 'food/base.html' %}

{% block body %}


<div class="container">
    <div class="row">
        <div class="col-md-4 offset-md-4">
            <div class="card">
                <div class="card-header">
                    <div class="card-title bg-info text-white">
                        Register
                    </div>
                    <div class="card-body">
                        <form method="POST">
                            <form method="POST">
                                {% csrf_token %}
                                {% for field in form %}

                                    <div class="form-group">
                                        {{ field.name }}
                                        <br>
                                        {{ field }}
                                    </div>

                                {% endfor %}
                                <br>
                                <button class="btn btn-info" type="submit">Register</button>
                            </form>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>








{% endblock%}