body {
    background-color: #f8f9fa; /* Light grey */
    font-family: 'Roboto', sans-serif;
    color: #343a40;
}

.navbar-brand {
    font-weight: bold;
    color: #007bff;
}

.nav-link {
    color: #343a40;
}

.nav-link:hover {
    color: #007bff;
}

.container {
    margin-top: 20px;
}

.card {
    border: none;
    border-radius: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.card-text {
    color: #6c757d;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}
