{% extends 'food/base.html' %}

{% block body %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-6">
            <div class="image-container">
                <img src="{{ item.item_img }}" class="card-img" alt="{{ item.item_name }}" />
            </div>
        </div>
        <div class="col-md-6">
            <h1 class="display-4">{{ object.item_name }}</h1>
            <p class="lead">{{ object.item_desc }}</p>
            <h3 class="text-success">₸{{ object.item_price }}</h3>
            <a href="{% url 'food:delete_item' item.id %}" class="btn btn-danger">Delete</a>
        </div>
    </div>
</div>
{% endblock %}
