{% extends 'food/base.html' %}

{% block body %}
    <div class="container mt-4">
        <div class="mb-4 text-center">
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="{% url 'food:index' %}" class="btn btn-outline-primary {% if not selected_category %}active{% endif %}">Show All</a>
                </li>
                {% for category in categories %}
                    <li class="list-inline-item">
                        <a href="{% url 'food:index' %}?category={{ category.id }}" class="btn btn-outline-primary {% if category.id|stringformat:'s' == selected_category %}active{% endif %}">
                            {{ category.name }}
                        </a>
                    </li>
                {% endfor %}
            </ul>
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for item in item_list %}
                <div class="col">
                    <div class="card h-100">
                        <img class="card-img-top lazyload" data-src="{{ item.item_img }}" src="{{ item.item_img }}" alt="{{ item.item_name }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ item.item_name }}</h5>
                            <p class="card-text">{{ item.item_desc }}</p>
                            <p class="card-text"><strong>₸{{ item.item_price }}</strong></p>
                        </div>
                        {% if user.is_superuser %}
                            <div class="card-footer">
                                <a href="{% url 'food:detail' item.id %}" class="btn btn-primary btn-block">Details</a>
                            </div>
                        {% endif %}
                    </div>
                </div>
            {% empty %}
                <p class="text-center">No items are available in this category.</p>
            {% endfor %}
        </div>
    </div>
{% endblock %}

{% block extra_css %}
<style>
    .card-img-top {
        height: 200px;
        object-fit: cover;
    }
    .btn-outline-primary.active {
        background-color: #007bff;
        color: white;
    }
    .btn-block {
        width: 100%;
    }
</style>
{% endblock %}

{% block extra_js %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js" async></script>
{% endblock %}
